ERGO_NODE=localhost:9053
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=goodpassword

# Discord
GUILD_ID=
ROLE_ID=
DISCORD_KEY=

# Telegram
TELEGRAM_TOKEN= 
